# clima tempo
EXPO_PUBLIC_API_WEATHER=ea794d000090d2892ee6f853e4bab0d6

# chat
EXPO_PUBLIC_API_KEY=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
EXPO_PUBLIC_API_URL=https://api.openai.com/v1/chat/completions

# imagem
EXPO_PUBLIC_API_MODEL_ID=general-image-recognition
EXPO_PUBLIC_API_MODEL_VERSION_ID=aa7f35c01e0642fda5cf400f543e7c40

EXPO_PUBLIC_API_USER_ID=nathmaia
EXPO_PUBLIC_API_APP_ID=agrofinal